{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ShoppingBasketContext": "Server=(localdb)\\mssqllocaldb;Database=ShoppingBasketContext-3a576c4a-8582-4c3a-a284-71c5b549153e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}